# Configurações Gerais
spring.application.name=order-management-clients
server.port=8080
#server.servlet.context-path=/api/clients
spring.output.ansi.enabled=ALWAYS
server.servlet.context-path=/order-management/clients

#Logging
logging.level.org.springframework=INFO

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=dbclient

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
#http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.defer-datasource-initialization=true
